loginPage=登录页面
errorPage=错误页面
succPage=成功页面
failTip=对不起，您不能登录！
succTip=欢迎，您已经登录！
user=用户名
pass=密码
login=登录
struts.messages.error.content.type.not.allowed=您上传的文件类型只能是图片文件！请重新选择！
struts.messages.error.file.too.large=您要上传的文件太大，请重新选择！